{"flutter":{"platforms":{"android":{"default":{"projectId":"todoquest-7952e","appId":"1:670366348356:android:bbe6accf8cd2dbbdc4b811","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"todoquest-7952e","appId":"1:670366348356:ios:6df2dcffcbb4f239c4b811","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"todoquest-7952e","appId":"1:670366348356:ios:6df2dcffcbb4f239c4b811","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"todoquest-7952e","configurations":{"android":"1:670366348356:android:bbe6accf8cd2dbbdc4b811","ios":"1:670366348356:ios:6df2dcffcbb4f239c4b811","macos":"1:670366348356:ios:6df2dcffcbb4f239c4b811","web":"1:670366348356:web:af97a5131a8d696fc4b811","windows":"1:670366348356:web:508c4639689e4dc4c4b811"}}}}}}